goos: linux
goarch: arm64
pkg: github.com/goloop/scs
BenchmarkStrToCamel-6                   	 2691157	       453.7 ns/op	     176 B/op	       8 allocs/op
BenchmarkStrToKebab-6                   	 3258315	       350.0 ns/op	     160 B/op	       7 allocs/op
BenchmarkStrToPascal-6                  	 2429904	       515.6 ns/op	     192 B/op	       9 allocs/op
BenchmarkStrToSnake-6                   	 3118707	       360.5 ns/op	     160 B/op	       7 allocs/op
BenchmarkCamelToKebab-6                 	  397190	      2888 ns/op	     393 B/op	      16 allocs/op
BenchmarkKebabToPascal-6                	  554179	      1976 ns/op	     298 B/op	      17 allocs/op
BenchmarkPascalToSnake-6                	  404192	      2888 ns/op	     394 B/op	      16 allocs/op
BenchmarkSnakeToCamel-6                 	  590870	      1953 ns/op	     281 B/op	      16 allocs/op
BenchmarkStrIsCamel-6                   	 3108358	       381.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkStrIsKebab-6                   	 3426955	       345.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkStrIsPascal-6                  	 3081224	       382.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkStrIsSnake-6                   	 3411319	       349.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkNewStringCaseStyle-6           	 2496402	       477.5 ns/op	     224 B/op	       9 allocs/op
BenchmarkStringCaseStyleConversions-6   	  122257	      9776 ns/op	    1448 B/op	      65 allocs/op
PASS
ok  	github.com/goloop/scs	20.354s
